февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, 9, -4, 4, 2, 3, 8, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 9, 4, 2, 3, 8, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 4, 9, 2, 3, 8, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 4, 2, 9, 3, 8, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 4, 2, 3, 9, 8, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 4, 2, 3, 8, 9, -4]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, 8, -5, -4, 4, 2, 3, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, 8, -4, 4, 2, 3, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, -4, 8, 4, 2, 3, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, -4, 4, 8, 2, 3, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, -4, 4, 2, 8, 3, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, -4, 4, 2, 3, 8, 8, -4, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-3, -5, -4, 4, 2, 3, 8, -4, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -3, -4, 4, 2, 3, 8, -4, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 4, 2, 3, 8, -4, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 2, 4, 3, 8, -4, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 2, 3, 4, 8, -4, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 2, 3, 4, -4, 8, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 2, 3, -4, 4, 8, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, 2, -4, 3, 4, 8, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -3, -4, 2, 3, 4, 8, 8, 9]

февр. 18, 2023 9:49:31 PM Homework2.task2 bubbleSort
INFO: [-5, -4, -4, -3, 2, 3, 4, 8, 8, 9]

