февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, 6, 7, -3, -3, 3, 8, -3]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, 6, -3, 7, -3, 3, 8, -3]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, 6, -3, -3, 7, 3, 8, -3]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, 6, -3, -3, 3, 7, 8, -3]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, 6, -3, -3, 3, 7, -3, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, -3, 6, -3, 3, 7, -3, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, -3, -3, 6, 3, 7, -3, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, -3, -3, 3, 6, 7, -3, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, 5, -3, -3, 3, 6, -3, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, -3, 5, -3, 3, 6, -3, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, -3, -3, 5, 3, 6, -3, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, -3, -3, 3, 5, 6, -3, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, 2, -3, -3, 3, 5, -3, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, -3, 2, -3, 3, 5, -3, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, -3, -3, 2, 3, 5, -3, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-2, -3, -3, 2, 3, -3, 5, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-3, -2, -3, 2, 3, -3, 5, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-3, -3, -2, 2, 3, -3, 5, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-3, -3, -2, 2, -3, 3, 5, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-3, -3, -2, -3, 2, 3, 5, 6, 7, 8]

февр. 18, 2023 10:32:32 AM Homework2.task2 bubbleSort
INFO: [-3, -3, -3, -2, 2, 3, 5, 6, 7, 8]

